<!-- 
 <html>
    <body>
<script>
    class place {
        constructor (name){
            this.brand = name;

        }
    }
const myplace = new place ("Sikkim is  the very  beautiful place ")
 document.write(myplace.brand);

</script>
    </body>
 </html> -->


 <!----------------- FUNCTION ----------------->
 <html>

<body>


<p id="demo"></p>
  
<script>
hello = () => "Hello  welcome my web page!";

document.getElementById("demo").innerHTML = hello();
</script>

</body>
</html>
